
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 17.0
force_ltr no
disable_ligatures cursor

shell_integration no-cursor
cursor_shape block
cursor none
cursor_blink_interval 0

scrollback_lines 2000
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# copy_on_select no

repaint_delay 30
enable_audio_bell yes

# bell_on_tab "🔔 "

remember_window_size  no
initial_window_width  640
initial_window_height 400

background #12121A
foreground #C4C4C9

selection_foreground #12121A
selection_background #C4C4C9

#: black
color0  #000000  
color8  #78909C
#: red
color1  #FF1744  
color9  #FF1744
#: green
color2  #00C853 
color10 #00D863

#: yellow
color3  #FFEA00 
color11 #FFFF00

#: blue
color4  #00B0FF 
color12 #42A5F5

#: magenta
color5  #EA80FC
color13 #E040FB

#: cyan
color6  #18FFFF 
color14 #18FFFF

#: white
color7  #e5e1d8 
color15 #F5F5F5

map ctrl+k     scroll_line_up
map ctrl+j     scroll_line_down
map ctrl+page_up scroll_page_up
map ctrl+page_down scroll_page_down
map ctrl+home scroll_home
map ctrl+end scroll_end
map kitty_mod+g show_last_command_output
map kitty_mod+l clear_terminal reset active
map ctrl+/ show_scrollback

