Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us,ara"
	Option "XkbVariant" ",qwerty"
	Option "AutoRepeat" "150 30"
	Option "XkbOptions" "grp_led:scroll,grp:win_space_toggle,caps:swapescape,keypad:pointerkeys"
EndSection
