
WHEEL_UP      add volume -2
WHEEL_DOWN    add volume 2
WHEEL_LEFT    seek 10
WHEEL_RIGHT   seek -10

l seek 1
h seek -1

UP    add volume 2
DOWN  add volume -2
k add volume 2
j add volume -2

n playlist-next
p playlist-prev
Ctrl+l ab-loop
Ctrl+=     add video-zoom   0.1
Ctrl+-     add video-zoom  -0.1
Ctrl+0     set video-zoom 0
Ctrl+left  add video-pan-x  0.1
Ctrl+right add video-pan-x -0.1
Ctrl+up    add video-pan-y  0.1
Ctrl+down  add video-pan-y -0.1
