WHEEL_UP      add volume -2
WHEEL_DOWN    add volume 2
WHEEL_LEFT    seek 10
WHEEL_RIGHT   seek -10

l seek 5
h seek -5
UP    add volume 2
DOWN  add volume -2
k add volume 2
j add volume -2
n playlist-next
p playlist-prev
Ctrl+l ab-loop
