#
 #min-passphrase-len [no-change] 8
 #min-passphrase-nonalpha [no-change] 1 
 #max-passphrase-days [no-change] 700
 #enable-passphrase-history [no-change]
 #enforce-passphrase-constraints [default]
 #enforce-passphrase-constraints [no-change]
max-cache-ttl 1
default-cache-ttl 1
max-cache-ttl-ssh 1
pinentry-program /usr/bin/pinentry-tty
 #allow-mark-trusted [default]
 #allow-mark-trusted [no-change]
 #enable-ocsp           
#

