font=monospace:size=14
font-size-adjustment=1.0
box-drawings-uses-font-glyphs=yes

bold-text-in-bright=yes
selection-target=clipboard

[environment]
# name=value

[bell]
urgent=yes
notify=yes

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0
background=2B2B35
foreground=C4C4C9

regular0=000000  # black
regular1=FF1744  # red
regular2=00C853  # green
regular3=FFEA00  # yellow
regular4=00B0FF  # blue
regular5=AA00FF  # magenta
regular6=18FFFF  # cyan
regular7=E5E1D8  # white

[key-bindings]
scrollback-up-page=none
scrollback-up-half-page=Shift+Page_Up
scrollback-up-line=Control+k
scrollback-down-page=none
scrollback-down-half-page=Shift+Page_Down
scrollback-down-line=Control+j
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
primary-paste=Shift+Insert
search-start=Control+slash
font-increase=Control+plus
font-decrease=Control+minus
font-reset=Control+equal
spawn-terminal=Control+Shift+n

[search-bindings]
find-prev=Control+n
find-next=Control+p

# vim: ft=dosini
