
snippet html
	<!DOCTYPE html>
	<html lang="en">
	  <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>${1:UnTitled}</title>
		<link rel="stylesheet" href="${2:style.css}">
		<!-- <link rel="icon" href="./favicon.ico" type="image/x-icon"> -->
	  </head>
	  <body>
		${0}
		<script src="${3:index.js}"></script>
	  </body>
	</html>

snippet div
	<div>$0</div>

snippet script
	<script type="text/javascript" src="${1}">$0</script>


