
snippet cls "" b
	public Class ${1:ClassName} {
		$0
	}

snippet main 
	public static void main(String[] ${1:args}) {
		$0
	}

snippet cout
	System.out.println(${1});
	$0

snippet coutf
	System.out.printf(${1});
	$0

snippet fori
	for(int i = 0; i < ${1}; i++){
		${2}
	}
	${0}

snippet forij
	for(int j = 0; j < ${1}; j++){
		for(int i = 0; i < ${2}; i++){
			${3}
		}
	}
	${0}

snippet try
	try{
		${1}
	}catch(${2:Exception e}){
		${3:e.printStackTrace()}
	}
	${0}

snippet bufwrite
	BufferedWriter out = null;
	try {
		out = new BufferedWriter(new FileWriter(”${1}”, true));
		out.write(${2});
	} catch (IOException e) {
		e.printStackTrace();
	} finally {
		if (out != null) {
			out.close();
		}
	}
	${0}

