exec-once = pidof lxpolkit || lxpolkit &

exec-once = pidof dunst || dunst &

exec-once = pidof waybar || waybar &

exec-once = foot

#exec-once = swayidle -w \
            #timeout 300 'swaylock -f -c 000000' \
            #timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
            #before-sleep 'swaylock -f -c 000000'
