monitor=,preferred,auto,1,transform,0

input {
    kb_layout = us,ara
    kb_variant = ,qwerty
    kb_options = grp_led:scroll,grp:win_space_toggle,caps:swapescape,keypad:pointerkeys
	repeat_rate = 30
	repeat_delay = 200

    follow_mouse = 2
    sensitivity = 0

    touchpad {
        natural_scroll = no
		scroll_factor = 1
    }
}

general {

    gaps_in = 0
    gaps_out = 0
    border_size = 0
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

	cursor_inactive_timeout = 1

}

misc {
	disable_hyprland_logo = true
	disable_autoreload = true
	enable_swallow = true
	swallow_regex = ""
}

debug {
	disable_logs = true
}


decoration {
    rounding = 0
    blur = no

    drop_shadow = no
	
	#dim_inactive = true
	#dim_strength = 0.5
	inactive_opacity = 0.5
}

animations {
    enabled = no

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
	workspace_swipe	= true
	workspace_swipe_fingers = 3
	workspace_swipe_distance = 10
	workspace_swipe_create_new = true
	workspace_swipe_forever = false
}

device:epic mouse V1 {
    sensitivity = 0
}

source= $HOME/.config/hypr/rules.conf

source= $HOME/.config/hypr/map.conf

source= $HOME/.config/hypr/autostart.conf
