$mainMod = ALT

# navigation {
#
# Move focus with mainMod + arrow keys
	bind = $mainMod, h, movefocus, l
	bind = $mainMod, l, movefocus, r
	bind = $mainMod, k, movefocus, u
	bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
	bind = $mainMod, 1, workspace, 1
	bind = $mainMod, 2, workspace, 2
	bind = $mainMod, 3, workspace, 3
	bind = $mainMod, 4, workspace, 4
	bind = $mainMod, 5, workspace, 5
	bind = $mainMod, 6, workspace, 6
	bind = $mainMod, 7, workspace, 7
	bind = $mainMod, 8, workspace, 8
	bind = $mainMod, 9, workspace, 9
	bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
	bind = $mainMod SHIFT, 1, movetoworkspace, 1
	bind = $mainMod SHIFT, 2, movetoworkspace, 2
	bind = $mainMod SHIFT, 3, movetoworkspace, 3
	bind = $mainMod SHIFT, 4, movetoworkspace, 4
	bind = $mainMod SHIFT, 5, movetoworkspace, 5
	bind = $mainMod SHIFT, 6, movetoworkspace, 6
	bind = $mainMod SHIFT, 7, movetoworkspace, 7
	bind = $mainMod SHIFT, 8, movetoworkspace, 8
	bind = $mainMod SHIFT, 9, movetoworkspace, 9
	bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
	bind = SUPER, K, workspace, e+1
	bind = SUPER, J, workspace, e-1

	bind = SUPER, mouse_down, workspace, e+1
	bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
	bindm = SUPER, mouse:272, movewindow
	bindm = SUPER, mouse:273, resizewindow
# }

# window {
	bind = $mainMod SHIFT, K, swapnext,
	bind = $mainMod SHIFT, J, swapnext, prev

	binde = $mainMod SHIFT, L, splitratio, +0.05
	binde = $mainMod SHIFT, H, splitratio, -0.05

	bind = $mainMod, F12, togglefloating, 
	bind = $mainMod, F11, fullscreen, 0
	bind = $mainMod, F10, pseudo, # dwindle
# }

bind = SUPER,R,submap,resize
# submap resize {
#
	submap = resize

	binde = ,l,resizeactive,10 0
	binde = ,h,resizeactive,-10 0
	binde = ,k,resizeactive,0 -10
	binde = ,j,resizeactive,0 10
	bind = ,escape,submap,reset 

	submap = reset
# }

bind = SUPER,M,submap,move
# submap move {
#
	submap = move

	binde = ,l,moveactive,10 0
	binde = ,h,moveactive,-10 0
	binde = ,k,moveactive,0 -10
	binde = ,j,moveactive,0 10
	bind = ,escape,submap,reset 

	submap = reset
# }


# misc {
	bind = $mainMod, RETURN, exec, foot
	bind = SUPER, RETURN, exec, foot

	bind = SUPER, Q, killactive, 
	bind = ALT, F4, killactive, 

	bind = ,XF86Explorer, exec, pcmanfm
	bind = SUPER, E, exec, pcmanfm

	bind = $mainMod, R, exec, wofi --show run
	bind = $mainMod, F1, exec, wofi --show drun
	bind = SUPER SHIFT, J, togglesplit, # dwindle

	bind = $mainMod, d, exec, bemenu_run
	bind = $mainMod, F3, exec, bemenu_run

	bind = $mainMod, F2, exec, qutebrowser
	bind = , XF86HomePage, exec, qutebrowser

	bind = $mainMod, F8, exec, pavucontrol
	bind = , XF86Eject, exec, eject -T
# }

# audio control{
	bind = , XF86AudioRaiseVolume, exec, pamixer --sink @DEFAULT_SINK@ -i 1
	bind = , XF86AudioLowerVolume, exec, pamixer --sink @DEFAULT_SINK@ -d 1

	bind = , XF86AudioMute, exec, pamixer --sink @DEFAULT_SINK@ -t
	bind = , XF86AudioMicMute, exec, pamixer --source @DEFAULT_SOURCE@ -t

	bind = SUPER, F2, exec, pamixer --sink @DEFAULT_SINK@ -i 5
	bind = SUPER, F1, exec, pamixer --sink @DEFAULT_SINK@ -d 5

	bind = SUPER SHIFT, F1, exec, pamixer --sink @DEFAULT_SINK@ -t
	bind = SUPER SHIFT, F2, exec, pamixer --source @DEFAULT_SOURCE@ -t

	bind = , XF86AudioMedia, exec, playerctl play-pause
	bind = , XF86AudioPlay, exec, playerctl play-pause
	bind = , XF86AudioPrev, exec, playerctl previous
	bind = , XF86AudioNext, exec, playerctl next
# }

# backlight control {
	bind = , XF86MonBrightnessUp, exec, light -A 5
	bind = , XF86MonBrightnessDown, exec, light -U 5

	bind = SUPER,  F4, exec, light -A 5
	bind = SUPER,  F3, exec, light -U 5
# }
