
windowrulev2 = opaque,class:^.*zathura$
windowrulev2 = opaque,title:^.*YouTube.*$

windowrulev2 = float,class:^pcmanfm$
windowrulev2 = float,class:^pavucontrol$

#float
#tile
#fullscreen
#maximize
#nofullscreenrequest
#move [x] [y]
#size [x] [y]
#minsize [x] [y]
#maxsize [x] [y]
#center	
#pseudo
#monitor [id]
#workspace [w]
#opacity [a]
#opaque
#forcergbx
#animation [style] ([opt])
#rounding [x]
#noblur
#nofocus
#noborder
#noshadow
#forceinput
#windowdance
#pin
#noanim
#bordercolor [c]
#idleinhibit [mode]
#unset
#nomaxsize
#dimaround
