[FileDialog]
history=file:///home/yarob/sketchbook/zaitoon/build, file:///home/yarob/sketchbook/qtDesign, file:///home/yarob/Android/Sdk/system-images/android-21/google_apis/x86_64, file:///home/yarob/VirtualBox VMs, file:///home/yarob/Documents/lmms/projects, file:///home/yarob/empty
lastVisited=file:///home/yarob/empty
qtVersion=5.15.9
shortcuts=file:///home/yarob/Desktop, file:///home/yarob/Documents, file:///home/yarob, file:///home/yarob/Music, file:///home/yarob/Pictures, file:///home/yarob/Videos, file:///home/yarob/cad, file:///home/yarob/Downloads, file:///home/yarob/Documents/lmms
sidebarWidth=86
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xb0\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xbb\0\0\0\x1\0\0\0\0\0\0\0\x41\0\0\0\x1\0\0\0\0\0\0\0\x41\0\0\0\x1\0\0\0\0\0\0\0s\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
