[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-9.2.1 full-config, 2020-02-18T15:38:03
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-9.2.1 full-config, 2020-02-18T15:38:03
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-9.2.1 full-config, 2020-02-18T15:38:03
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-9.2.1 full-config, 2020-02-18T15:38:03
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-9.2.1 full-config, 2020-02-18T15:38:03
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-9.2.1 full-config, 2020-02-18T15:38:03
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-9.2.1 full-config, 2020-02-18T15:38:03
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-9.2.1 full-config, 2020-02-18T15:38:03

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2020-02-18T15:38:03, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2020-02-18T15:38:03, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2020-02-18T15:38:03, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2020-02-18T15:38:03, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2020-02-18T15:38:03, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2020-02-18T15:38:03, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2020-02-18T15:38:03, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2020-02-18T15:38:03, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2020-02-18T15:38:03

[Qt]
font="Sans Serif,9,-1,5,50,0,0,0,0,0"
Palette\active=#f5f5f5, #000000, #000000, #000000, #000000, #000000, #f5f5f5, #ffffff, #f5f5f5, #000000, #000000, #000000, #ffffff, #000000, #0000ff, #ff00ff, #000000, #000000, #ffffdc, #000000
Palette\inactive=#f5f5f5, #000000, #000000, #000000, #000000, #000000, #f5f5f5, #ffffff, #f5f5f5, #000000, #000000, #000000, #ffffff, #000000, #0000ff, #ff00ff, #000000, #000000, #ffffdc, #000000
Palette\disabled=#7a7a7a, #000000, #000000, #000000, #000000, #000000, #7a7a7a, #ffffff, #7a7a7a, #ffffff, #000000, #000000, #ffffff, #000000, #0000ff, #ff00ff, #7f7f7f, #000000, #ffffdc, #000000
fontPath=@Invalid()
embedFonts=true
style=GTK+
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
