[assembly]
assemblydisassemblybytes=256
assemblydisassemblyflavor=att
assemblydisassemblymode=function
assemblyregisterformat=Natural
assemblyshowaddresscolumn=true
assemblyshowoffsetcolumn=false
assemblyshowopcodecolumn=false
assemblyshowsourcelines=false
assemblysymboldemagling=on
keepassemblytabontop=true
showassemblytabonstartup=false

[consolewindow]
font="monospace,10,-1,5,50,0,0,0,0,0"
scrolllines=1000
size=@Size(631 413)
start=minimized

[debugdialog]
size=@Size(754 685)

[gdboutputlog]
enabled=true

[helpwindow]
size=@Size(600 600)

[logsmanagerwindow]
tabcurrent=Watchpoints
taborder="Breakpoints,Watchpoints,Catchpoints,Printpoints,GDB  output,Seer output"

[mainwindow]
size=@Size(1920 1059)

[mainwindowsplitters]
codeManagerLogTabsSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\xa7I\0\0\0\"\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
leftCenterRightSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1q\0\0\x4\x35\0\0\x1\xbe\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
sourceLibraryVariableManagerSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0o\x86\0\0o\x86\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
stackThreadManagerSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0o\x86\0\0yJ\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[manualgdbcommandshistory]
1\command=c 98
10\command=c 96
2\command=c 300
3\command=c 10
4\command=c 80
5\command=c6
6\command=c 6
7\command=c 88
8\command=
9\command=c 96
size=9

[seeroutputlog]
enabled=false

[sourcealternatedirectories]
size=0

[sourceheaderfilepatterns]
1\pattern=*.hpp
2\pattern=*.h
size=2

[sourceignoredirectories]
size=0

[sourcemanagerwindow]
tabcurrent=Source
taborder="Source,Functions,Types,Statics,Libraries"

[sourcemiscfilepatterns]
1\pattern=/usr/include/
size=1

[sourcesourcefilepatterns]
1\pattern=*.cpp
2\pattern=*.c
3\pattern=*.C
4\pattern=*.f
5\pattern=*.f90
6\pattern=.F90
7\pattern=*.rs
8\pattern=*.go
size=8

[stackmanagerwindow]
tabcurrent=Locals
taborder="Frames,Arguments,Locals"

[threadmanagerwindow]
tabcurrent=Groups
taborder="Frames,Ids,Groups"

[variablemanagerwindow]
tabcurrent=Tracker
taborder="Logger,Tracker,Registers"
