[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format =  <label-layout><label-indicator>
label-layout = "%layout%"

label-indicator-on-capslock = 
label-indicator-off-capslock = 
label-indicator-on-numlock = 
label-indicator-off-numlock = 
label-indicator-on-scrolllock = 
label-indicator-off-scrolllock = 

[module/wifi]
type = internal/network
interface = wlan0
unknown-as-up = true
interval = 3.0
tail = true

format-connected = "<label-connected>"

#label-connected = %essid%   %downspeed:1:10%   %upspeed:1:10%
label-connected = "%upspeed% %downspeed% 直%signal%%"

format-disconnected = 睊
format-padding = 2

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 30

fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-font = 3
format-mounted-padding = 0

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-font = 2
format-unmounted-padding = 0

label-mounted = " %free%"

label-unmounted = " %mountpoint%: not mounted"


[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-mode><label-state>

; <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
label-focused = [%index%]
label-focused-padding = 0
label-focused-underline = #cccccc

label-empty = 
label-empty-padding = 0

label-urgent = %index%!
label-urgent-padding = 0

label-occupied = "%index%"
label-occupied-padding = 1
;; <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
label-monocle = ~
;label-monocle-foreground = #ff0000
label-floating = ?
;label-floating-foreground = #ff0000
label-pseudotiled = ^
;label-pseudotiled-foreground = #ff0000
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label>
label = " %percentage%%"

bar-width = 10
bar-indicator = |
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-empty = ─
bar-empty-font = 2

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu

interval = 2

format-prefix = ""
format-padding = 0
label = "%percentage%%"

[module/memory]
type = internal/memory

interval = 3

format = <label> 
format-prefix = ""
format-padding = 0

label = "%percentage_used%%"

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
label-connected = %local_ip%

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected

[module/date]
type = internal/date
interval = 60

time = "%H:%M"
time-alt = "%a, %d %b %Y"


label = %time%

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 0

format-muted = <label-muted>
format-muted-padding = 0

label-volume = %percentage%%
label-muted = "婢"

ramp-volume-0 = "奔"
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-headphones-0 = 

[module/pulse]
type = custom/script
interval = alsa
exec = sh $SCRIPT/pulse.sh
click-right = exec pavucontrol &
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +1%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -1%

[module/xwindow]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = #f00
format-foreground = #000
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = (%title%)
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = ""
label-empty-foreground = #707880

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95
empty-at = 15

format-charging = " <label-charging> "

format-dischargin-font = font-1
format-discharging = " <label-discharging> "

format-full-prefix = ""

;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-foreground = ${colors.foreground-alt}
;
;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-2 = 
;animation-charging-foreground = ${colors.foreground-alt}
;animation-charging-framerate = 750
;
;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 750

;[module/temperature]
;type = internal/temperature
;interval = 0.5
;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp2_input
;warn-temperature = 70
;units = true
;format = <ramp> <label>
;format-foreground = ${color.magenta}
;format-background = ${color.shade}
;format-padding = 0
;format-warn = <ramp> <label-warn>
;format-warn-padding = 0
;format-warn-foreground = ${color.red}
;format-warn-background = ${color.shade}
;label = %temperature-c%
;label-warn = "%temperature-c%"
;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
;ramp-3 = 
;ramp-4 = 
;ramp-font = 3
;
;[module/powermenu]
;type = custom/menu
;
;expand-right = true
;
;format-spacing = 1
;
;label-open = 拉
;label-open-foreground = ${colors.secondary}
;label-close =  cancel
;label-close-foreground = ${colors.secondary}
;label-separator = |
;label-separator-foreground = ${colors.foreground-alt}
;
;menu-0-0 = reboot
;menu-0-0-exec = menu-open-1
;menu-0-1 = power off
;menu-0-1-exec = menu-open-2
;
;menu-1-0 = cancel
;menu-1-0-exec = menu-open-0
;menu-1-1 = reboot
;menu-1-1-exec = sudo reboot
;
;menu-2-0 = power off
;menu-2-0-exec = sudo poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0

