
local vim_settings = {

	["t_Co"] = "265",

	["mouse"] = "a",

	["showcmd"] = true,
	["wildmenu"] = true,
	["wildmode"] = "longest:full:lastused",
	-- ["wildignore"] = "*.docx,*.jpg,*.png,*.gif,*.pdf,*.pyc,*.exe,*.flv,*.img,*.xlsx",

	["scrolloff"] = 10,
	["backspace"] = "indent,eol,start",

	["encoding"] = "UTF-8",
	["backup"] = false,
	["swapfile"] = false,

	["foldenable"] = false,
	["foldmethod"] = "manual",

	["shiftwidth"] = 4,
	["tabstop"] = 4,
	["smartindent"] = true,

	["hlsearch"] = false,
	["showmatch"] = true,
	["incsearch"] = true,
	["ignorecase"] = true,
	["smartcase"] = true,

	["statusline"] = "",
	["statusline"] = " %F %M %Y %R%= (%l,%c) %p%%",
	["laststatus"] = 2,

	["number"] = true,
	["relativenumber"] = true,

	["cursorline"] = true,

	["wrap"] = true,

	["spelllang"] = "ar,en",

	["mapleader"] = ","

};

local vim_commands = {
	--"filetype on",
	--"filetype indent on",
	--"filetype plugin on",
	--"syntax on",
	"colorscheme y"
};

-- read vim_settings
for i, v in pairs(vim_settings) do
	local g = pcall(function () vim.api.nvim_set_option( i, v); end);
	local b = pcall(function () vim.api.nvim_buf_set_option( 0, i, v); end);
	if not(b) then
		local w = pcall(function () vim.api.nvim_win_set_option( 0, i, v); end);
		if not(w or b or g) then
			local v = function () vim.api.nvim_set_var( i, v); end ;
			xpcall( v, function () print("failed to set", i, "to", v) end);
		end
	end
end
-- run vim_commands
for i, v in pairs(vim_commands) do
	local c = function () vim.api.nvim_command(v); end;
	xpcall( c, function () print("failed excute command", v) end);
end

require("mapping");

require("luasnip.loaders.from_vscode").lazy_load();

--require("snippets")

require("lsp");

