" Pdf
filextype {*.pdf},<application/pdf> zathura '%c' %i &, apvlv %c, xpdf '%c'
fileviewer *.pdf 
		\ sh $"($env.VIFM | append '/sixel.sh' | str join)" pdf %pw %ph '%c' %pd
        \ %pc
		\ sh $"($env.VIFM | append '/sixel.sh' | str join)" clear

fileviewer <image/*>
		\ sh $"($env.VIFM | append '/sixel.sh' | str join)" draw %pw %ph '%c' %pd
        \ %pc
		\ sh $"($env.VIFM | append '/sixel.sh' | str join)" clear

" PostScript
filetype {*.ps,*.eps,*.ps.gz},<application/postscript>,{*.djvu},<image/vnd.djvu>
        \ {View in zathura}
        \ pueue add -- sh -c 'zathura %f',
        \ {View in gv}
        \ gv '%c' %i &,

" json
fileviewer *.json sh -c 'jless %c' | sh -c 'bat --paging=never --terminal-width %pw --file-name %c'

" md
fileviewer *.md sh -c 'bat --paging=never --terminal-width %pw --file-name %c %c'

" Audio
filetype {*.wav,*.m4a,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus},
        \<audio/*>
       \ {Play using ffplay}
       \ pueue add -- sh -c 'foot -T SCRIPT mpv --no-video %c',
       \ {Play using MPlayer}
       \ mplayer %f,

" Video
filetype {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
          \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
          \*.as[fx]},
         \<video/*>
        \ {View using mpv}
        \ pueue add -- sh -c 'mpv --no-terminal --loop=inf %f',
        \ {View using Dragon}
        \ dragon %f:p,
        \ {View using mplayer}
        \ mplayer %f,
fileviewer {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
           \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
           \*.as[fx]},
          \<video/*>
		\ sh -c 'file %f'

" Web
filetype {*.mhtml,*.html,*.htm},<text/html>
        \ {Open with dwb}
        \ pueue add -- sh -c 'qutebrowser %f',

" Object
fileviewer {*.o},<application/x-object> sh -c 'nm %c' | sh -c 'bat --paging=never -n --terminal-width %pw'

" Man page
filetype {*.[1-8]},<text/troff> sh -c 'nvim %c'
fileviewer {*.[1-8]},<text/troff> sh -c 'bat --paging=never -n --terminal-width %pw %c'

" Images
filetype {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm},<image/*>
         \ pueue add -- sh -c 'swayimg %f',
         \ pueue add -- sh -c 'feh %f',

" Directory
fileviewer */ sh -c 'tree -L 2 %f'
filetype .*/ sh -c 'tree -L 2 %f'

" MD5
filetype *.md5
       \ {Check MD5 hash sum}
       \ sh -c 'md5sum -c %f %S',

" SHA1
filetype *.sha1
       \ {Check SHA1 hash sum}
       \ sh -c 'sha1sum -c %f %S',

" SHA256
filetype *.sha256
       \ {Check SHA256 hash sum}
       \ sh -c 'sha256sum -c %f %S',

" SHA512
filetype *.sha512
       \ {Check SHA512 hash sum}
       \ sh -c 'sha512sum -c %f %S',

" FuseZipMount
filetype {*.zip,*.jar,*.war,*.ear,*.oxt,*.apkg},
        \<application/zip,application/java-archive>
       \ {Mount with fuse-zip}
       \ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,
       \ {View contents}
       \ zip -sf %c | less,
       \ {Extract here}
       \ tar -xf %c

fileviewer <font/*>
			\ sh -c 'file %c'

fileviewer {*.iso,*.7z,*.zip,*.jar,*.war,*.ear,*.oxt,*.gz,*.rar},<archive/*>
			\ sh -c '7z l %c -x"!*/*/*"'

" ArchiveMount
filetype {*.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz,*.tar.zst,*.tzst},
        \<application/x-tar>
       \ {Mount with archivemount}
       \ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,

" IsoMount
filetype {*.iso},<application/x-iso9660-image>
       \ {Mount with fuseiso}
       \ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,

" SshMount
filetype *.ssh
       \ {Mount with sshfs}
       \ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR %FOREGROUND,

" FtpMount
filetype *.ftp
       \ {Mount with curlftpfs}
       \ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR %FOREGROUND,


" Office files
filetype {*.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx,*.ppt}
        \ pueue add -- sh -c 'loffice %c'

fileviewer <text/*> bat --paging=never --terminal-width %pw %c

