map ,w <C-w>

nnoremap s :!pueue add -- foot -D %d -T SCRIPT | ignore<cr>
"nnoremap s :!foot -D %d -T SCRIPT & disown<cr>

nnoremap H :histprev<cr>
nnoremap L :histnext<cr>

nnoremap w :view<cr>
vnoremap w :view<cr>gv

nnoremap o :!nv_s %f <cr>
nnoremap O :!nvim %f<cr>

nnoremap gb :file &<cr>l

nnoremap yp :!echo %c:p | wl-copy<cr>

nnoremap ,W :set wrap!<cr>

nnoremap <c-s> :sync<cr>

nnoremap ,q :quit<cr>
nnoremap qq :quit<cr>

nnoremap ,g :grep -i -e<space>
nnoremap ,f :find ./ -iname<space>

nnoremap ,t :tabnew<cr>

nnoremap v :select<cr>
